<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Netflix</title>
    <link rel="stylesheet" href="/css/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="/img/netflix-icono.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="encabezado">
        <img class="encabezado__logo" src="/img/netflix-logo.png" alt="">
    </header>
    <section id="formulario">
        <h1 class="formulario__txt">Inicia sesión</h1>
        <form action="" class="formulario__elementos">
            <div>
                <input class="formulario__textbox" type="text" id="input__email" placeholder="Email o número de teléfono">
                <span class="formulario__notify">Ingrese un email o un número de teléfono válido.</span>    
            </div>
            <div>
                <input class="formulario__textbox" type="text" id="input__password" placeholder="contraseña">
                <span class="formulario__notify">La contraseña debe tener entre 6 y 40 caracteres.</span>    
            </div>
            <button class="formulario__enviar" type="submit">Iniciar sesion</button>
            <label class="formulario__check" for=""><input type="checkbox">Recuérdame</label>
        </form>
        <div>
            <span>¿Primera vez en Netflix?</span><a href="">Suscríbete ya</a><br>
        </div>
        <div>
            <span>Esta página está protegida por Google reCAPTCHA para comprobar que no eres un robot. </span>
            <a href="">Más info.</a>    
        </div>
        
    </section>
    <footer>
        <h2>¿Preguntas? Llama al 0-800-52352</h2>
        <div>
            <a href="">Preguntas frecuentes</a>
            <a href="">Privacidad</a>
        </div>
        <div>
            <a href="">Centro de ayuda</a>
            <a href="">Preferencia de cookies</a>
        </div>
        <div>
            <a href="">Técnicas de uso</a>
            <a href="">Información coorporativa</a>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/c577200585.js" crossorigin="anonymous"></script>
    <script src="js/account.js"></script>
</body>

</html>